# Project informations
sonar.organization=llaumgui
sonar.projectKey=llaumgui_mw-auth-flarum
sonar.projectName=mw-auth-flarum
sonar.version=1.0.0

# Project URLs
sonar.links.homepage=https://github.com/llaumgui/mw-auth-flarum 
sonar.links.ci=https://github.com/llaumgui/mw-auth-flarum/actions
sonar.links.scm=https://github.com/llaumgui/mw-auth-flarum
sonar.links.issue=https://github.com/llaumgui/mw-auth-flarum/issues

#   Properties that will be shared amongst all modules
sonar.sources=src
